# mitra-android-app

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getmontir/mitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmontir/mitra/: GetApplication.kt
app/src/main/java/com/getmontir/mitra/di/: Modules.kt
app/src/main/java/com/getmontir/mitra/services/: FirebaseAuthModule.kt  FirebaseDatabaseModule.kt  GoogleClientModule.kt
app/src/main/java/com/getmontir/mitra/utils/data/: AuthChooserItem.kt
app/src/main/java/com/getmontir/mitra/utils/enums/: AuthDestination.kt  LoginType.kt  Role.kt
app/src/main/java/com/getmontir/mitra/view/adapter/: RoleChooserAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/getmontir/mitra/view/ui/: AuthActivity.kt  SplashScreenActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/getmontir/mitra/view/ui/auth/: AuthChooserFragment.kt  ForgotPasswordConfirmFragment.kt  ForgotPasswordResetFragment.kt  ForgotPasswordSendFragment.kt  LoginFragment.kt  MechanicRegisterFragment.kt  RoleChooserFragment.kt  StationRegisterContactFragment.kt
app/src/main/java/com/getmontir/mitra/view/ui/base/: GetFragment.kt  OfflineFragment.kt  UpdateFragment.kt
app/src/main/java/com/getmontir/mitra/view/ui/splash/: SplashScreenFragment.kt
app/src/main/java/com/getmontir/mitra/viewmodel/: AuthViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: bg_input_background.xml  bg_input_border.xml
app/src/main/res/drawable/: ic_actor_mechanic.xml  ic_check_red.xml  ic_contact.xml  ic_logo_default.xml  img_actor_station.xml
app/src/main/res/drawable-v24/: bg_circle.xml  btn_check_material_anim.xml  ic_checkbox_checked.xml  ic_checkbox_default.xml  ic_dialog_error.xml  ic_dialog_success.xml  ic_forgot_01.xml  ic_forgot_02.xml  ic_forgot_03.xml  ic_input_checklist.xml  ic_offline.xml  ic_social_facebook.xml  ic_social_google.xml  ic_walkthrough_01.xml  ic_walkthrough_02.xml  ic_walkthrough_03.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_walkthrough.xml  auth_activity.xml  fragment_auth_chooser.xml  fragment_auth_forgot_password_confirm.xml  fragment_auth_forgot_password_reset.xml  fragment_auth_forgot_password_send.xml  fragment_auth_login.xml  fragment_auth_mechanic_register.xml  fragment_auth_role_chooser.xml  fragment_auth_station_register_contact.xml  fragment_offline.xml  fragment_splash_screen.xml  fragment_update.xml  item_divider.xml  item_role_chooser.xml  item_walkthrough_01.xml  item_walkthrough_02.xml  item_walkthrough_03.xml
app/src/main/res/navigation/: nav_auth.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getmontir/mitra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  google-services.json
lib/src/androidTest/java/com/getmontir/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: loader.json
lib/src/main/java/com/getmontir/lib/data/data/: AppDatabase.kt
lib/src/main/java/com/getmontir/lib/data/data/converter/: DateConverters.kt
lib/src/main/java/com/getmontir/lib/data/data/dao/: CityDao.kt  DistrictDao.kt  ProvinceDao.kt
lib/src/main/java/com/getmontir/lib/data/data/dto/: CityDto.kt  CustomerVehicleDto.kt  DetailCustomerDto.kt  DistrictDto.kt  ProvinceDto.kt  UserDto.kt
lib/src/main/java/com/getmontir/lib/data/data/entity/: BaseEntity.kt  CityEntity.kt  CustomerVehicleEntity.kt  DetailCustomerEntity.kt  DistrictEntity.kt  ProvinceEntity.kt  UserEntity.kt
lib/src/main/java/com/getmontir/lib/data/exception/: HttpBaseException.kt  NetworkBaseException.kt
lib/src/main/java/com/getmontir/lib/data/exception/http/: BadRequestException.kt  NotFoundException.kt  ServerMaintenanceException.kt  UnauthorizedException.kt  ValidationFailedException.kt
lib/src/main/java/com/getmontir/lib/data/exception/network/: NoConnectivityException.kt
lib/src/main/java/com/getmontir/lib/data/network/: APIService.kt  ApiResourceBound.kt
lib/src/main/java/com/getmontir/lib/data/network/interceptor/: NetworkConnectionInterceptor.kt
lib/src/main/java/com/getmontir/lib/data/repository/: IProvinceRepository.kt
lib/src/main/java/com/getmontir/lib/data/repository/eloquent/: AuthRepository.kt  ProvinceRepository.kt  VersionRepository.kt
lib/src/main/java/com/getmontir/lib/data/response/: ApiErrorValidation.kt  ApiErrorValidationItem.kt  ApiResponse.kt  ResultWrapper.kt
lib/src/main/java/com/getmontir/lib/di/: Modules.kt
lib/src/main/java/com/getmontir/lib/ext/: DateExt.kt  Ext.kt  RequestBody.kt  StringExt.kt  TextInput.kt
lib/src/main/java/com/getmontir/lib/presentation/: AlertType.kt  Constant.kt  NavigationHelper.kt
lib/src/main/java/com/getmontir/lib/presentation/base/: BaseActivity.kt  BaseFragment.kt
lib/src/main/java/com/getmontir/lib/presentation/component/pin/: DefaultMovementMethod.kt  PinView.kt
lib/src/main/java/com/getmontir/lib/presentation/dialog/: LoaderDialog.kt
lib/src/main/java/com/getmontir/lib/presentation/utils/: PrefDelegate.kt  SessionManager.kt
lib/src/main/res/layout/: dialog_loader.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  type.xml
lib/src/test/java/com/getmontir/lib/: ExampleUnitTest.kt
