<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/authChooserFragment">

    <fragment
        android:id="@+id/authChooserFragment"
        android:name="com.getmontir.mitra.view.ui.auth.AuthChooserFragment"
        android:label="" >
        <action
            android:id="@+id/action_authChooserFragment_to_roleChooserFragment"
            app:destination="@id/roleChooserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/roleChooserFragment"
        android:name="com.getmontir.mitra.view.ui.auth.RoleChooserFragment"
        android:label="@string/auth_chooser_title"
        tools:layout="@layout/fragment_auth_role_chooser" >
        <argument
            android:name="destination"
            app:argType="com.getmontir.mitra.utils.enums.AuthDestination"
            android:defaultValue="LOGIN" />
        <action
            android:id="@+id/action_roleChooserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_roleChooserFragment_to_stationRegisterContactFragment"
            app:destination="@id/stationRegisterContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_roleChooserFragment_to_mechanicRegisterFragment"
            app:destination="@id/mechanicRegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.getmontir.mitra.view.ui.auth.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_login" >
        <argument
            android:name="role"
            app:argType="com.getmontir.mitra.utils.enums.Role" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordSendFragment"
            app:destination="@id/forgotPasswordSendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/stationRegisterContactFragment"
        android:name="com.getmontir.mitra.view.ui.auth.StationRegisterContactFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_station_register_contact" />
    <fragment
        android:id="@+id/mechanicRegisterFragment"
        android:name="com.getmontir.mitra.view.ui.auth.MechanicRegisterFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_mechanic_register" />
    <fragment
        android:id="@+id/forgotPasswordSendFragment"
        android:name="com.getmontir.mitra.view.ui.auth.ForgotPasswordSendFragment"
        android:label=""
        tools:layout="@layout/fragment_auth_forgot_password_send" >
        <argument
            android:name="role"
            app:argType="com.getmontir.mitra.utils.enums.Role" />
    </fragment>

</navigation>