<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.getmontir.mitra.view.ui.splash.SplashScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/offlineFragment"
        android:name="com.getmontir.mitra.view.ui.base.OfflineFragment"
        android:label="" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.getmontir.mitra.view.ui.base.UpdateFragment"
        android:label=""
        tools:layout="@layout/fragment_update" />
</navigation>